<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
.csslider>ul,
.csslider>ul>li {
box-sizing: border-box;
position: relative;
overflow: hidden
}

.csslider ul li img,
.csslider>.navigation label img {
max-height: 100%;
top: 0;
right: 0;
bottom: 0;
margin: auto;
position: absolute;
left: 0
}

*,
.menu-part ul li a,
.pro-title>h2,
.product-dec h5,
p {
font-family: 'Open Sans', sans-serif
}

.csslider>ul,
.csslider>ul>li,
.header-wraper,
.main-div,
.product-wraper {
overflow: hidden
}

*,
p {
font-size: 14px
}

a,
a:focus,
a:hover {
outline: 0;
text-decoration: none
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
ul {
margin: 0;
padding: 0;
line-height: 1.3
}

img {
max-width: 100%;
max-height: 100%
}

.menu-part {
text-align: right;
padding: 74px 0
}

.csslider>ul>li,
.gallery-content,
.pro-title,
label {
text-align: center
}

.menu-part ul {
display: inline-block;
padding: 0
}

.menu-part ul li {
display: inline-block;
list-style: none
}

.menu-part ul li a {
color: #1a1a1a;
display: block;
font-size: 22px;
text-decoration: none;
text-transform: capitalize;
transition: .5s;
border-bottom: 2px solid #fff;
padding: 0 10px;
font-weight: 800
}

.menu-part ul li:last-child a {
margin-right: 0
}

.footer-logo img,
.logo img {
width: 200px
}

.pro-title {
background-color: #FD5C11;
border-radius: 5px;
padding: 15px 30px;
margin: 0 0 30px
}

.pro-title>h2 {
font-size: 24px;
margin: 0;
font-weight: 700;
color: #fff
}

.csslider {
position: relative
}

.csslider>input,
input {
display: none
}

.csslider>input:nth-of-type(12):checked~ul li:first-of-type {
margin-left: -1100%
}

.csslider>input:nth-of-type(11):checked~ul li:first-of-type {
margin-left: -1000%
}

.csslider>input:nth-of-type(10):checked~ul li:first-of-type {
margin-left: -900%
}

.csslider>input:nth-of-type(9):checked~ul li:first-of-type {
margin-left: -800%
}

.csslider>input:nth-of-type(8):checked~ul li:first-of-type {
margin-left: -700%
}

.csslider>input:nth-of-type(7):checked~ul li:first-of-type {
margin-left: -600%
}

.csslider>input:nth-of-type(6):checked~ul li:first-of-type {
margin-left: -500%
}

.csslider>input:nth-of-type(5):checked~ul li:first-of-type {
margin-left: -400%
}

.csslider>input:nth-of-type(4):checked~ul li:first-of-type {
margin-left: -300%
}

.csslider>input:nth-of-type(3):checked~ul li:first-of-type {
margin-left: -200%
}

.csslider>input:nth-of-type(2):checked~ul li:first-of-type {
margin-left: -100%
}

.csslider>input:first-of-type:checked~ul li:first-of-type {
margin-left: 0
}

.csslider>ul {
font-size: 0;
line-height: 0;
margin: 0 auto;
padding: 0;
white-space: nowrap;
z-index: 1
}

.product-dec h3,
.product-dec h4 {
font-weight: 700;
font-size: 20px;
color: #1a1a1a
}

.csslider>ul>li {
display: inline-block;
font-size: initial;
height: 500px;
line-height: normal;
transition: .5s cubic-bezier(.4, 1.3, .65, 1);
vertical-align: middle;
white-space: normal;
width: 100%
}

.csslider>ul>li.scrollable {
overflow-y: scroll
}

.csslider>.navigation {
text-align: center;
margin-top: 15px
}

.csslider>.navigation label {
background: 0 0;
border-radius: 50%;
cursor: pointer;
display: inline-block;
padding: 4px;
position: relative;
width: 50px;
height: 50px;
vertical-align: middle
}

.csslider>.navigation label img {
padding: 5px
}

.csslider>.navigation label:hover::after,
.csslider>input:first-of-type:checked~.navigation label:first-of-type::after,
.csslider>input:nth-of-type(10):checked~.navigation label:nth-of-type(10)::after,
.csslider>input:nth-of-type(11):checked~.navigation label:nth-of-type(11)::after,
.csslider>input:nth-of-type(12):checked~.navigation label:nth-of-type(12)::after,
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2)::after,
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3)::after,
.csslider>input:nth-of-type(4):checked~.navigation label:nth-of-type(4)::after,
.csslider>input:nth-of-type(5):checked~.navigation label:nth-of-type(5)::after,
.csslider>input:nth-of-type(6):checked~.navigation label:nth-of-type(6)::after,
.csslider>input:nth-of-type(7):checked~.navigation label:nth-of-type(7)::after,
.csslider>input:nth-of-type(8):checked~.navigation label:nth-of-type(8)::after,
.csslider>input:nth-of-type(9):checked~.navigation label:nth-of-type(9)::after {
opacity: 1
}

.csslider>.navigation label::after {
background: 0 0;
border-radius: 50%;
content: "";
left: 50%;
margin-left: -6px;
margin-top: -6px;
opacity: 0;
padding: 6px;
position: absolute;
top: 50%
}

.csslider>.arrows {
-moz-user-select: none
}

.csslider.inside .navigation {
bottom: 10px;
margin-bottom: 10px
}

.csslider.inside .navigation label {
border: 1px solid #7e7e7e
}

.csslider ul li img {
height: auto;
width: auto
}

.navigation>label {
border: 1px solid #ddd;
border-radius: 5px !important;
margin-bottom: 5px
}

.product-wraper {
border: 1px solid #d1d1d1;
padding: 0 20px 30px
}

.gallery-content {
margin-top: 30px
}

.product-dec h3 {
text-transform: capitalize;
margin: 30px 0 20px
}

.product-dec h4 {
line-height: 1.3;
margin-bottom: 20px
}

.product-dec h5,
label {
font-size: 16px;
font-weight: 600
}

.product-dec h5 {
color: #1a1a1a;
line-height: 1.3;
margin-bottom: 5px
}

.product-dec ul,
.tab-list ul {
margin: 0;
padding: 0
}

.product-dec ul li,
.tab-list ul li {
position: relative;
padding-left: 20px;
list-style: none;
margin-bottom: 15px
}

.product-dec ul li::before,
.tab-list ul li::before {
position: absolute;
left: 0;
content: "\f046";
color: #000;
font-family: fontawesome;
font-weight: 400
}

.tab-part-area {
padding: 50px 0 30px
}

section.tab-section {
display: none;
padding: 40px 45px;
border: 1px solid #ddd;
color: #1a1a1a;
overflow: hidden
}

input:checked+label,
label:hover {
color: #fff !important;
border: 1px solid #FD5C11;
background-color: #FD5C11
}

label {
color: #000;
border: 1px solid #ddd;
display: inline-block;
margin: 0 0 -1px;
padding: 10px 30px;
text-transform: uppercase;
background-color: #f8f8fa;
transition: .5s
}

label:hover {
cursor: pointer;
color: #000
}

input:checked+label {
color: #000
}

#tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3,
#tab4:checked~#content4,
#tab5:checked~#content5 {
display: block
}

.tab-section p a {
color: #000;
font-weight: 600;
text-decoration: underline
}

.footer-area p {
background-color: #6B6C70;
padding: 20px 0
}

.footer-area p,
.footer-area p a {
font-size: 16px;
font-weight: 600;
color: #fff
}

.footer-area p a {
color: #fff
}

@media only screen and (min-width:768px) and (max-width:991px) {

.logo,
.menu-part {
text-align: center
}

.menu-part {
padding: 0 0 30px
}
}

@media only screen and (max-width:767px) {

*,
.footer-area p,
.footer-area p a,
p {
font-size: 17px
}

.gallery-content {
height: auto
}

.logo {
text-align: center
}

.menu-part {
text-align: left;
padding-top: 0;
padding-bottom: 20px
}

.menu-part ul li {
display: block;
text-align: left
}

.menu-part ul li a {
font-size: 16px !important;
padding: 0 0 10px;
margin: 0;
border-bottom: 0
}

.pro-title>h2,
.product-dec h3 {
font-size: 18px
}

.product-wraper {
padding: 0 20px 30px
}

.product-dec {
margin-top: 30px
}

.des-content h1,
.des-content h2,
.product-dec h4 {
font-size: 16px
}

.des-content {
padding: 15px
}

label {
display: block
}

section.tab-section {
padding: 20px
}

.ex {
margin: 0;
padding: 0
}

.csslider>ul>li {
height: 305px
}
}

</style>

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->
<header class="header-area">
<div class="header-wraper">
<div class="container">
<div class="row">
<!-- header wraper start -->
<div class="col-md-3">
<!-- logo start -->
<div class="logo">
<a href="https://www.ebay.com/str/acesautodirect" target="_blank"><img src="AcesEbay.jpg" alt=""></a>
</div>
<!-- logo end -->
</div>
<div class="col-md-9">
<!-- menu start -->
<div class="menu-part">
<nav>
<ul>
<li><a href="https://www.ebay.com/str/acesautodirect" target="_blank">shop products</a></li>
<li><a href="https://www.ebay.com/str/acesautodirect#tab1" target="_blank">about us</a></li>
<li><a href="https://www.ebay.com/str/acesautodirect#tab2" target="_blank">feedback</a></li>
<li><a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=aces_auto_direct&_trksid=p2545226.m2531.l4583&rt=nc" target="_blank">contact us</a></li>
</ul>
</nav>
</div>
<!-- menu end -->
</div>
</div>
<!-- header wraper end -->
</div>
</div>
</header>
<!-- ======= header area end ======= -->

<!-- ======= product title area start ======= -->
<section class="gallery-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="pro-title">
<h2>

<!-- product title start -->

Universal Red Leather Automatic Auto Car Gear Stick Shift Knob Shifter Lever

<!-- product title end -->

</h2>
</div>
</div>
</div>
</div>
</section>
<!-- ======= product title area end ======= -->

<!-- ======= product images area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- product wraper star -->
<div class="product-wraper">
<div class="col-md-6">
<!-- images gallery part start -->
<div class="gallery-content">
<div class="rt-container">
<div class="csslider infinity" id="slider1">
<input name="slides" checked="checked" id="slides_1" type="radio">
<input name="slides" id="slides_2" type="radio">
<input name="slides" id="slides_3" type="radio">
<input name="slides" id="slides_4" type="radio">
<input name="slides" id="slides_5" type="radio">
<input name="slides" id="slides_6" type="radio">
<input name="slides" id="slides_7" type="radio">
<input name="slides" id="slides_8" type="radio">
<input name="slides" id="slides_9" type="radio">
<input name="slides" id="slides_10" type="radio">

<ul>

<li>
<!-- big gallery images 1 -->
<img src="https://i.ebayimg.com/images/g/MeUAAOSwdF5iam3-/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 2 -->
<img src="https://i.ebayimg.com/images/g/vs0AAOSww3Ziam38/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 3 -->
<img src="https://i.ebayimg.com/images/g/cY8AAOSwcBRiam3~/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 4 -->
<img src="https://i.ebayimg.com/images/g/Z7QAAOSwmSBiam4B/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 5 -->
<img src="https://i.ebayimg.com/images/g/CSgAAOSwoyBiam4C/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 6 -->
<img src="https://i.ebayimg.com/images/g/SCoAAOSwTYRiam4E/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 7 -->
<img src="https://i.ebayimg.com/images/g/SDAAAOSwTYRiam4G/s-l1600.jpg" alt="">
</li>

</ul>


<div class="navigation">

<label for="slides_1">
<!-- small gallery images one -->
<img src="https://i.ebayimg.com/images/g/MeUAAOSwdF5iam3-/s-l1600.jpg" alt="">
</label>

<label for="slides_2">
<!-- small gallery images 2 -->
<img src="https://i.ebayimg.com/images/g/vs0AAOSww3Ziam38/s-l1600.jpg" alt="">
</label>

<label for="slides_3">
<!-- small gallery images 3 -->
<img src="https://i.ebayimg.com/images/g/cY8AAOSwcBRiam3~/s-l1600.jpg" alt="">
</label>

<label for="slides_4">
<!-- small gallery images 4 -->
<img src="https://i.ebayimg.com/images/g/Z7QAAOSwmSBiam4B/s-l1600.jpg" alt="">
</label>

<label for="slides_5">
<!-- small gallery images 5 -->
<img src="https://i.ebayimg.com/images/g/CSgAAOSwoyBiam4C/s-l1600.jpg" alt="">
</label>

<label for="slides_6">
<!-- small gallery images 6 -->
<img src="https://i.ebayimg.com/images/g/SCoAAOSwTYRiam4E/s-l1600.jpg" alt="">
</label>

<label for="slides_7">
<!-- small gallery images 7 -->
<img src="https://i.ebayimg.com/images/g/SDAAAOSwTYRiam4G/s-l1600.jpg" alt="">
</label>

<label for="slides_8">
<!-- small gallery images 8 -->
<img src="https://i.ebayimg.com/images/g/ssAAAOSwPUxi4S0q/s-l1600.jpg" alt="">
</label>

</div>
</div>
</div>
</div>
<!-- images gallery part end -->
</div>

<div class="col-md-6 ex">
<div class="product-dec">

<!-- product discription part start -->
<h3>Fitment:</h3>
<p>Fit for most of the manual transmission, part of the automatic transmission without shift button.</p>
<h3>Features:</h3>
<ul>
<li>Come with 3 plastic hoses (8mm,10mm,12mm)</li>
<li>Direct replacement for original knob, no modification is required</li>
<li>Material: Genuine Leather+Metal</li>
<li>Size: 11cm x 4.5cm</li>
<li>Color: Red</li>
</ul>
<h3>Install:</h3>
<ul>
<li>Remove the original one</li>
<li>The top of this row of gears to remove the bottom of the metal</li>
<li>Take plastic sleeve for the shift bar size</li>
<li>The rubber sleeve into the gear bar inside</li>
<li>The shift head directly into the gear lever</li>
</ul>
<h3>Package Included:</h3>
<ul>
<li>1 x Manual Shift Knob</li>
<li>3 x Adapters(8mm,10mm,12mm)</li>
<li>4 x Screws</li>
<li>1 x Spanner</li>
</ul>
<!-- product discription part end -->

</div>
</div>
</div>
<!-- product wraper end -->
</div>
</div>
</div>
</section>
<!-- ======= product images area end ======= -->

<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">Shipping policy</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">payment</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">Returns policy</label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">contact us</label>

<!-- tab shipping start -->
<section id="content1" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<ul>
<li><b>We will ship your item within 1-3 working days when payment received.</b></li>
<li><b>The item will be ship with tracking number.</b></li>
<li><b>Proof of shipment will be kept for future reference</b></li>
<li><b>Your item will be packing properly to avoid any damage</b></li>
</ul>
<p>If you have any problem with the order, do contact us first via ebay message. We will solve the problem as soon as possible.</p>
</div>
</div>
</section>
<!-- tab shipping end -->

<!-- tab Payment start -->
<section id="content2" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<ul>
<li><b>Accept all major credit cards</b></li>
</ul>
<p>Questions: Please message us if you have any questions or concerns.</p>
</div>
</div>
</section>
<!-- tab Payment end -->

<!-- tab returns start -->
<section id="content3" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<ul>
<li><b>We offer 100% Money Back Guarantee to you if you found the items is not working on you.</b></li>
<li><b>The returned is accepted in 30 days after buyer receives the items.</b></li>
<li><b>100% refund will be made when the item is returned in good condition.</b></li>
</ul>
</div>
</div>
</section>
<!-- tab returns end -->

<!-- tab contact start -->
<section id="content4" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<p>Please feel free to contact us to discuss anything that you may have a question about.</p>
<p>Contact us via the eBay messaging system <a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=aces_auto_direct&_trksid=p2545226.m2531.l4583&rt=nc" target="_blank">here.</a></p>
</div>
</div>
</section>
<!-- tab contact end -->

</div>
</div>
</div>
</div>
</div>

<!-- ======= footer area star ======= -->
<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<!-- logo start -->
<div class="footer-logo">
<a href="https://www.ebay.com/str/acesautodirect" target="_blank"><img src="AcesEbay.jpg" alt=""></a>
</div>
<!-- logo end -->
<p>© Copyright All Rights Reserved - <a href="https://www.ebay.com/str/acesautodirect" target="_blank">Aces Auto Direct</a></p>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
